# ConsentFormEngine

./: .gitignore  ConsentFormEngine.sln  LICENSE  README.md  compose.yaml
ConsentFormEngine/: Class1.cs
ConsentFormEngine.Business/: ConsentFormEngine.Business.csproj
ConsentFormEngine.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IFormEntryService.cs  IUserService.cs
ConsentFormEngine.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  CountryManager.cs  CurrentUserService.cs  FormEntryManager.cs  UserManager.cs
ConsentFormEngine.Business/Constants/: Messages.cs
ConsentFormEngine.Business/DTOs/: CityDto.cs  CountryDto.cs  CreateUserRequestDto.cs  ForgotOrCreateUserRequestDto.cs  FormEntryCreateRequestDto.cs  GetFormEntryReportRequestDto.cs  GetFormEntryReportResponseDto.cs  LoginResponseDto.cs  UserForLoginDto.cs
ConsentFormEngine.Business/Extensions/: ServiceRegistration.cs
ConsentFormEngine.Business/Interceptors/: TransactionInterceptor.cs
ConsentFormEngine.Business/Mailing/: MailManager.cs
ConsentFormEngine.Business/Mappings/: CategoryProfile.cs  FormEntryProfile.cs  UserProfile.cs
ConsentFormEngine.Business/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ConsentFormEngine.Business/ValidationRules/: CreateUserRequestDtoValidator.cs
ConsentFormEngine.Core/: Class1.cs  ConsentFormEngine.Core.csproj
ConsentFormEngine.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ConsentFormEngine.Core/Attributes/: TransactionalAttribute .cs
ConsentFormEngine.Core/Base/: BaseEntity.cs
ConsentFormEngine.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ConsentFormEngine.Core/Helpers/: ApiClient.cs
ConsentFormEngine.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ConsentFormEngine.Core/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
ConsentFormEngine.Core/Security/: HashingHelper.cs
ConsentFormEngine.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ConsentFormEngine.Core/Security/Extensions/: ClaimExtensions.cs
ConsentFormEngine.Core/Services/: ICurrentUserService.cs
ConsentFormEngine.Core/Shared/: PageRequest.cs  PagedList.cs
ConsentFormEngine.Core/Utilities/: Result.cs
ConsentFormEngine.Core/Utilities/Expressions/: ExpressionExtensions.cs  SearchExpressionBuilder.cs
ConsentFormEngine.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ConsentFormEngine.DataAccess/: Class1.cs  ConsentFormEngine.DataAccess.csproj
ConsentFormEngine.DataAccess/Context/: BaseDbContext .cs  BaseDbContextFactory.cs
ConsentFormEngine.DataAccess/Migrations/: 20250618174032_InitialCreate.Designer.cs  20250618174032_InitialCreate.cs  20250618180816_DatabaseCreate.Designer.cs  20250618180816_DatabaseCreate.cs  BaseDbContextModelSnapshot.cs
ConsentFormEngine.DataAccess/Repositories/: EfRepository.cs
ConsentFormEngine.DataAccess/UnitOfWork/: EfUnitOfWork.cs
ConsentFormEngine.Entities/: Class1.cs  ConsentFormEngine.Entities.csproj
ConsentFormEngine.Entities/Entities/: Category.cs  City.cs  Country.cs  FormEntry.cs  RefreshToken.cs  User.cs
ConsentFormEngine.Entities/Enums/: EnumKvkkDocumentType.cs  UserType.cs
ConsentFormEngine.WebAPI/: ConsentFormEngine.WebAPI.csproj  ConsentFormEngine.WebAPI.http  Dockerfile  Program.cs  appsettings.json
ConsentFormEngine.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FormEntryController.cs  KvkkDocumentController.cs  UserController.cs
ConsentFormEngine.WebAPI/Properties/: launchSettings.json
